[pager]
enabled=yes
protocol=sip
username=8998
description=pager
interval=60
password=<redacted>
registrar=hg.eventphone.de:5060
localaddress=yes

[jukebox]
enabled=yes
protocol=sip
username=8999
description=jukebox
interval=60
password=<redacted>
registrar=hg.eventphone.de:5060
localaddress=yes
