[default]
;route caller with number to hotline script
${caller}^+\?[0-9]*$=external/nodata/pager.py
;fallback routing for anonymous calls - otherwise there is no way to call back
;.*=sip/fallbacknumber;line=epvpn
