[default]
;route caller with number to pager script
${caller}^+\?[0-9]*$=external/nodata/main.py
;fallback routing for anonymous calls - otherwise there is no way to call back
;.*=sip/fallbacknumber;line=epvpn
